<!DOCTYPE html>
<html>
    <head>
        <title>Members</title>

        <style>
            li{
                background-color: beige;
                margin-top: 0px;
                margin-bottom: 5px;
                list-style-type: none;
                font-size: 15px;
                font-family:'Courier New', Courier, monospace;
                font-weight: bolder;
            }
            body{
                background-color: #2c3639;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 30px;
                margin-top: 0px;
                margin-bottom: 0px;
                color: antiquewhite;
            }
        </style>
    </head>
    
    <body>
        <p>Group Members:</p>
            <ul>
                <li>Gonzales, John Patrick</li>
                <li>Manabat, Elmer John</li>
                <li>Padpad, Justine Jobert</li>
                <li>Pamiloza, Francine Leigh</li>
                <li>Pineda, Matthew</li>
                <li>Tejero, Marshal Jade</li>
                <li>Teves, Robert Benedict</li>
            </ul>
    </body>
</html>