<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            a:link, a:visited {
                color: #2c3639;
                text-decoration: none;  
            }
            li{
                margin-top: 5px;
                margin-bottom: 5px;
                list-style-type: none;
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: #6096b4;
            }
            body{
                background-color: #2c3639;
            }
            img{
                padding-bottom: 0px;
                float: right;
            }
        </style>
    </head>

    <body>
        <a href="index.html" target="_parent"><img src="wordart2.png" alt="The Photographs" width="90%"></a>
        <ul>
            <a href="images/img1.html" target="display"><li style="background-color: #93bfcf;">The Bear Fail</li></a>
            <a href="images/img2.html" target="display"><li style="background-color: #bdcdd6;">Selfie Cat</li></a>
            <a href="images/img3.html" target="display"><li style="background-color: #93bfcf;">Moose Out</li></a>
            <a href="images/img4.html" target="display"><li style="background-color: #bdcdd6;">What the fox can't say</li></a>
            <a href="images/img5.html" target="display"><li style="background-color: #93bfcf;">LOL Lioness</li></a>
            <a href="images/img6.html" target="display"><li style="background-color: #bdcdd6;">OWL NOOO!</li></a>
            <a href="images/img7.html" target="display"><li style="background-color: #93bfcf;">Say Owl!</li></a>
            <a href="images/img8.html" target="display"><li style="background-color: #bdcdd6;">F for the Fallen</li></a>
            <a href="images/img9.html" target="display"><li style="background-color: #93bfcf;">Surprised Sealion</li></a>
            <a href="images/img10.html" target="display"><li style="background-color: #bdcdd6;">Monkey Business</li></a>
            <a href="images/img11.html" target="display"><li style="background-color: #93bfcf;">Moncute</li></a>
            <a href="images/img12.html" target="display"><li style="background-color: #bdcdd6;">The Council of Cats</li></a>
            <a href="images/img13.html" target="display"><li style="background-color: #93bfcf;">Almost Chill Monke</li></a>
            <a href="images/img14.html" target="display"><li style="background-color: #bdcdd6;">Couple of Horsies</li></a>
            <a href="images/img15.html" target="display"><li style="background-color: #93bfcf;">WAITTT Squirrel</li></a>
            <a href="images/img16.html" target="display"><li style="background-color: #bdcdd6;">Penguin Snub</li></a>
            <a href="images/img17.html" target="display"><li style="background-color: #93bfcf;">Soaring Ea---</li></a>
            <a href="images/img18.html" target="display"><li style="background-color: #bdcdd6;">Kroo Kroo</li></a>
            <a href="images/img19.html" target="display"><li style="background-color: #93bfcf;">Mom wasn't asking</li></a>
            <a href="images/img20.html" target="display"><li style="background-color: #bdcdd6;">What the Fish!?</li></a>
        </ul>
    </body>
</html>