<!DOCTYPE html>
<html>
<head>
    <title>Animal Image</title>
    <style>
        body{background-image: url("bg2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;}
        img{display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        p{  
            background-color: #696969;
            font-weight: bolder;
            margin-top: 2px;
            font-size: 25px;
            text-align: center;
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

    <body>
        <img src="17.jpg" alt="Animal Image" width="75%">
        <p>Someone telling me that everyone can sore high as long as we spread our wings:</p>
    </body>

</html>
