<!DOCTYPE html>
<html>
<head>
    <title>Animal Image</title>
    <style>
        body{background-image: url("bg2.jpeg");
            background-size: cover;
            background-repeat: no-repeat;}
        img{display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
        }
        p{  
            background-color:antiquewhite;
            font-weight: bolder;
            margin-top: 2px;
            font-size: 20px;
            text-align: center;
            color: #0f0f0f;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

    <body>
        <img src="20.jpg" alt="Animal Image" width="75%">
        <p>Them: Shocked for the amazing thing I did.
            Me: Shocked for what I was able to do.
        </p>
    </body>

</html>
